.card-container {
  position: relative;
  width: 750rpx;
}

.card-container .left-container,
.card-container .right-container {
  float: left;
  width: 346rpx;
}

.card-container .left-container {
  margin-right: 10rpx;
  margin-left: 20rpx;
}

.card-container .right-container {
  margin-left: 10rpx;
  margin-right: 19rpx;
}
