<!-- pages/market/market.wxml -->
<view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
  <view>lorem lorem lorem loremlorem lorem lorem</view>
</view>