<!-- pages/market/market.wxml -->
<view>
  <view class="header d-flex">
    <navigator class="search-bar d-flex" url="/pages/search/search" open-type="navigate">
      <image src="../../static/img/search.png" />
      <text>搜索闲置物品</text>
    </navigator>
    <view class="filter">
      <image class="filter-icon" src="../../static/img/filter.svg" />
    </view>
  </view>
  <view class="tabs d-flex">
    <view wx:for="{{nameList}}" bind:tap="handleTap" wx:key="index" class="{{'tab-item d-flex '+(curPage==index?'active':'')}}" data-index="{{index}}">
      {{item}}
    </view>
    <view class="{{'slider ind'+curPage}}"></view>
  </view>
  <view class="card-container">
    <view wx:for="{{items}}" wx:key="_id" class="card">
      <image wx:if="{{item.pictures.length>0}}" src="{{item.pictures[0]+'-thumbnail'}}" mode="aspectFill" lazy-load="true" />
      <view class="card-info">
        <text class="price">￥{{item.sell_price}}</text>
        <text class="description">{{util.fmt(item.description)}}</text>
        <view class="info">
          <text class="where">{{util.getAddr(item.address)}}</text>
          <text class="when">{{util.getDescription(now, item.update_at)+"前发布"}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<wxs module="util">
function getDescription (now, timestamp) {
  var diff = now*1/1000 - timestamp
  var diffHour = diff / 60 / 60
  var diffDay = diffHour / 24
  var diffMonth = diffDay / 30
  if (diffHour<1) {
    return "不足1小时"
  }
  if (diffDay<1) {
    return ~~diffHour+"小时"
  }
  if (diffMonth<1) {
    return ~~diffDay+"天"
  }
  return ~~diffMonth+"个月"
}

function getAddr(addr){
  return addr.split("|").join("")
}

function fmt(text){
  if (text.length>15) {
    return text.slice(0,15)+'...'
  }
  return text
}

module.exports.getDescription = getDescription;
module.exports.getAddr = getAddr;
module.exports.fmt = fmt;
</wxs>