<view class="container">
  <view class="title box">
    <text class="name">标题</text>
    <input class="title-input" type="text" placeholder="请输入物品名称（15字以内）" placeholder-style="{color:#999}" bindinput="titleInput"></input>
  </view>
  <view class="des box">
    <text class="name">描述</text>
    <textarea class="des-input" type="text" placeholder="商品成色、转手原因、能否砍价等，售出后记得及时删除哦" placeholder-style="{color:#999}" bindinput="desInput"></textarea>
  </view>
  <image class="add-img" src="{{pictures.length>0?pictures[0]:'../../static/img/addpic.png'}}" bind:tap="addImg"></image>
  <view class="devider"></view>
  <view class="box">
    <text class="name">选择类别</text>
    <picker mode="selector" range="{{categorys}}" value="{{curCat}}" bind:change="chooseCat">
      <view class="picked">{{categorys[curCat]}}></view>
    </picker>
  </view>
  <view class="box">
    <text class="name">价格</text>
    <input type="number" placeholder="￥0.00" placeholder-style="{color:#999;}" style="width:120rpx" bindinput="priceInput"></input>
  </view>
  <view class="devider"></view>
  <view class="box">
    <text class="name">选择类别</text>
    <picker mode="selector" range="{{utils.getAreas(areas)}}" value="{{curCat}}" bind:change="chooseArea">
      <text decode class="picked">{{areas[curArea].title}}>&nbsp;</text>
    </picker>
    <picker mode="selector" range="{{utils.getArray(areas[curArea].maxBlock)}}" value="{{block}}" bind:change="chooseBlock">
      <text decode class="picked">{{utils.getArray(areas[curArea].maxBlock)[block]}}></text>
    </picker>
  </view>
  <view class="box">
    <text class="name">微信ID</text>
    <input type="text" placeholder="请输入微信ID" placeholder-style="{color:#999;}" style="width:250rpx" bindinput="wxidInput"></input>
  </view>
  <view class="submit {{canSubmit?'active':''}} d-flex" bind:tap="submit">确认发布</view>
</view>
<wxs module="utils">
function getArray(number) {
  if (number == 0){
    return ["全区"]
  }
  var array = []
  for (var i = 0; i < number; i++){
    array.push((i+1)+"栋")
  }
  return array
}

function getAreas(areas) {
  return areas.map(function(area){
    return area.title
  })
}

module.exports.getArray = getArray
module.exports.getAreas = getAreas
</wxs>