.container {
  width: 710rpx;
  margin: 20rpx;
}

.container .box {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  width: 100%;
}

.container .box input {
  display: inline-block;
  flex: 4;
}

.container .box .des-input {
  height: 200rpx;
}

.container .box .name {
  flex: 1;
  font-size: 32rpx;
  color: #333;
}

.container .box .name.split {
  text-align: justify;
  text-align-last: justify;
  text-justify: distribute-all-lines;
  padding-right: 8px;
}

.container .add-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 12px;
  margin-top: 10px;
}

.container .example-img {
  width: 316rpx;
  height: 200rpx;
  border-radius: 12px;
  margin-top: 10px;
  display: block;
}

.devider {
  width: 100%;
  height: 0;
  border: 0.5px solid #eee;
  margin: 36rpx 0;
}

.submit {
  width: 586rpx;
  height: 88rpx;
  background-color: #ccc;
  border-radius: 12px;
  margin: 100rpx auto;
  color: white;
}

.submit.active {
  background-image: linear-gradient(45deg, var(--pink), var(--orange));
}

.hint {
  display: block;
  margin: 5px;
}

.hint-1 {
  font-size: 16px;
  color: #666;
}

.hint-2 {
  font-size: 14px;
  color: #aaa;
}
